<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sandi-biodata</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #009688;
        }

        table {
            width: 100%;
            margin-bottom: 20px;
            border-collapse: collapse;
        }

        table td {
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>BIODATA DIRI</h1>
        <h2>Informasi</h2>
        <table>
            <tr>
                <td>Nama:</td>  
                <td>Kadek Bagus Krisna Sandi Arta</td>
            </tr>
            <tr>
                <td>Tempat:</td>    
                <td>Kab. Denpasar, Kec. Padang Sambian</td>
            </tr>
            <tr>
                <td>Tanggal Lahir:</td>
                <td>05 Januari 2005</td>
            </tr>
            <tr>
                <td>Alamat:</td>
                <td>Jl. Gn. Tangkuban Perahu</td>
            </tr>
            <tr>
                <td>Email:</td>
                <td>sandiarta435@gmail.com</td>
            </tr>
            <tr>
                <td>Website:</td>
                <td><a href="https://sandiartakadek.github.io">Portofolio</a></td>
            </tr>
        </table>
        <h2>Pendidikan</h2>
        <ul>
            <li>2011 - 2016 SD N 6 Denpasar</li>
            <li>2016 - 2019 SMP Pgri 1 Denpasar</li>
            <li>2020 - 2023 SMK N 1 Denpasar</li>
            <li>2023 - sekarang INSTIKI</li>
        </ul>
        <h2>Pengalaman Kerja</h2>
        <ul>
            <li>Magang Avatar Solutions</li>
        </ul>
        <h2>Keterampilan</h2>
        <ul>
            <li>Jungler anti Indomaret</li>
            <li>Vale 2 Magic Chess</li>
        </ul>
    </div>
</body>
</html>
